MainWindow.xaml

<Window x:Class="Yt_Downloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Youtube downloader" Height="450" Width="500" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" MouseLeftButtonDown="DragWindow">
    <Border CornerRadius="24" Background="#d3d3d3">
        <Grid x:Name="MainGrid">
            <StackPanel Orientation="Horizontal" Width="55" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right"
                        Margin="0,10,20,0">
                <Button Style="{StaticResource ToolbarButtons}" Click="Minimize" Background="#b1a7a6" Content="-" Width="25" Margin="0,0,5,0"></Button>
                <Button Style="{StaticResource ToolbarButtons}" Click="CloseWindow" Background="#e5383b" Content="X" Width="25"></Button>
            </StackPanel>
            <Label Content="Video or playlist link:" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"
               Margin="0,20,0,0" />
            <TextBox x:Name="url" Width="300" Height="25" FontSize="12"
                 HorizontalAlignment="Center" VerticalAlignment="Top" Margin="40"
                 TextAlignment="Left" BorderThickness="0,0,0,1" BorderBrush="Gray"
                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="#d3d3d3" />
            <ComboBox  x:Name="urlType" Width="100" Height="25"
                  HorizontalContentAlignment="Center" HorizontalAlignment="Right"
                  VerticalAlignment="Top" Margin="0,80,140,0" VerticalContentAlignment="Center"
                  SelectedIndex="0">
                <ComboBoxItem Content="Playlist" />
                <ComboBoxItem Content="Video" />
            </ComboBox>
            <Label Content="Link type:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,80,0,0"/>
            <Label Content="Format: " VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Margin="185,120,0,0"/>
            <ComboBox Width="100" x:Name="Format" Height="25" HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top"
                  VerticalContentAlignment="Center" Margin="0,120,140,0" SelectedIndex="0">
                <ComboBoxItem Content="Audio"/>
                <ComboBoxItem Content="Video/Audio"/>
            </ComboBox>

            <Button Style="{StaticResource RoundedButton}" Content="Download videos" Width="120" Height="25" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Margin="0,0,0,90" Click="OnDownloadClick" Background="#8ce866"/>
            
            <Label Content="Download history:" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   HorizontalContentAlignment="Center" Margin="0,0,0,20" FontWeight="Bold"/>
            <ScrollViewer Width="400" Height="200" VerticalAlignment="Bottom" Margin="20,0,0,20">
                <TextBlock x:Name="DownloadHistory" Background="White"/>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>